.tranca {
  margin-bottom: 100px;
}
.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.section-form, .section-carousel{
  width: 50%;
  }

  .section-form{
    margin-right: 50px;
  }


.titulo{
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: rgb(199,143,61);
}
.btn-primary{

    background-color:rgb(199, 143, 61)  ;
    border-radius: 4px;
    width: 120px;
    height: 50px;
    justify-content: center;
    color: white;
    border:rgb(199, 143, 61)  ;
}

@media(max-width: 1080px){

  .container{
    flex-direction: column;
    align-items: center;
  }
  .section-form, .section-carousel{
    width: 380px;

    }
}
